<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script type="text/javascript">
    function changedata(){
     
      document.getElementById('u').value="";
      document.getElementById('q').style.color="green";
      document.getElementById('q').innerHTML="Thanks for your feedback";
    }

  </script>
</head>
<body>

  <div  id="topheader">
    
    <nav class="navbar navbar-expand-xl bg-success fixed-top">

      <div class="container text-uppercase p-2">
        
       <a class="navbar-brand " href="#"><h3>FURNITURE & INTERIOR DESIGN</h3></a>
  <button style="background-color: green; margin-left: 200px;margin-top: -5px" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav  text-uppercase">

   <li class="nav-item active">
        <a class="nav-link" href="../umer.html">Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          Bedroom
        </a>
        <div>
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #50d1c0;">
          <a class="dropdown-item" href="Single.html">Single bed</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Double.html">Double Bed</a>
         <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="dressing.html">Dressing Tables</a>
          
      <li class="nav-item">
        <a class="nav-link" href="living.html">Living</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          Dining Tables
        </a>
        <div>
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #50d1c0;">
          <a class="dropdown-item" href="laminite.html">Laminite</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="marble.html">Marble</a>
         <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="plastic.html">Plastic</a>

          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          Sofaas
        </a>
        <div>
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #50d1c0;">
          <a class="dropdown-item" href="ottoman.html">Ottoman</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="roundarm.html">Round arm Sofas</a>

<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          Chairs
        </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #50d1c0;">
          <a class="dropdown-item" href="nylon.html">Nylon</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="polythene.html">polythene</a>

         
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          More
        </a>
        <div>
           
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #50d1c0;">
          <a class="dropdown-item" href="decore.html">Decore</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="mattresses.html">Mattresses</a>
         <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="study.html">Study Room</a>
      <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="further.html">Further</a>
      
      
      <li class="nav-item">
        <a class="nav-link" href="feedback.html">Feedback</a>
      </li>
      
    </ul>
  </div>
  </div>
</nav>
<section>
  
  <b>Give your Feedback:</b>
  
  <textarea id="u" rows="5"cols="35"style="margin-top: 110px;"></textarea>
     
      <input type="submit" onclick="changedata()" />
      
      <div id="q"></div>

</section>

<section class="header-section" style="margin-top: 60px;">

  <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
  
</section>



  </div>
<!--__________________header end_____________________-->


<style type="text/css">
  
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; 
  max-width: 700px; 
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}
</style>



  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>